API_VERSION         = 0.1

EXPRESS_PORT        = 8400

HOST                = localhost:8400
HOST_NAME           = localhost

LOG_LEVEL           = error

JWT_SECRET          = camels

RETHINK_DB_AUTH_KEY = ''
RETHINK_DB_NAME     = test
RETHINK_DB_HOST     = 127.0.0.1
RETHINK_DB_PORT     = 28015

SALT_FACTOR         = 10
